<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="vapor.sol.GameBoard">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text=""
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/drawPileFULL"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:keepScreenOn="false"
            android:src="@drawable/cb4" />

        <ImageView
            android:id="@+id/pile7_1"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-60dp"
            android:keepScreenOn="false"
            android:src="@drawable/cb4" />

        <ImageView
            android:id="@+id/pile7_2"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-60dp"
            android:keepScreenOn="false"
            android:src="@drawable/cb4" />

        <ImageView
            android:id="@+id/pile7_3"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-60dp"
            android:keepScreenOn="false"
            android:src="@drawable/cb4" />

        <ImageView
            android:id="@+id/pile7_4"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-60dp"
            android:keepScreenOn="false"
            android:src="@drawable/cb4" />

        <ImageView
            android:id="@+id/pile7_5"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-60dp"
            android:keepScreenOn="false"
            android:src="@drawable/cb4" />

        <ImageView
            android:id="@+id/pile7_6"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-60dp"
            android:keepScreenOn="false"
            android:src="@drawable/cb4" />

        <ImageView
            android:id="@+id/pile7_7"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-60dp"
            android:keepScreenOn="false"
            android:src="@drawable/cb4" />

        <ImageView
            android:id="@+id/pile6_1"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-60dp"
            android:keepScreenOn="false"
            android:src="@drawable/cb4" />

        <ImageView
            android:id="@+id/pile6_2"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-60dp"
            android:keepScreenOn="false"
            android:src="@drawable/cb4" />

        <ImageView
            android:id="@+id/pile6_3"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-60dp"
            android:keepScreenOn="false"
            android:src="@drawable/cb4" />

        <ImageView
            android:id="@+id/pile6_4"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-60dp"
            android:keepScreenOn="false"
            android:src="@drawable/cb4" />

        <ImageView
            android:id="@+id/pile6_5"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-60dp"
            android:keepScreenOn="false"
            android:src="@drawable/cb4" />

        <ImageView
            android:id="@+id/pile6_6"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-60dp"
            android:keepScreenOn="false"
            android:src="@drawable/cb4" />

        <ImageView
            android:id="@+id/pile5_1"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-60dp"
            android:keepScreenOn="false"
            android:src="@drawable/cb4" />

        <ImageView
            android:id="@+id/pile5_2"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-60dp"
            android:keepScreenOn="false"
            android:src="@drawable/cb4" />

        <ImageView
            android:id="@+id/pile5_3"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-60dp"
            android:keepScreenOn="false"
            android:src="@drawable/cb4" />

        <ImageView
            android:id="@+id/pile5_4"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-60dp"
            android:keepScreenOn="false"
            android:src="@drawable/cb4" />

        <ImageView
            android:id="@+id/pile5_5"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-60dp"
            android:keepScreenOn="false"
            android:src="@drawable/cb4" />

        <ImageView
            android:id="@+id/pile4_1"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-60dp"
            android:keepScreenOn="false"
            android:src="@drawable/cb4" />

        <ImageView
            android:id="@+id/pile4_2"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-60dp"
            android:keepScreenOn="false"
            android:src="@drawable/cb4" />

        <ImageView
            android:id="@+id/pile4_3"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-60dp"
            android:keepScreenOn="false"
            android:src="@drawable/cb4" />

        <ImageView
            android:id="@+id/pile4_4"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-60dp"
            android:keepScreenOn="false"
            android:src="@drawable/cb4" />

        <ImageView
            android:id="@+id/pile3_1"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-60dp"
            android:keepScreenOn="false"
            android:src="@drawable/cb4" />

        <ImageView
            android:id="@+id/pile3_2"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-60dp"
            android:keepScreenOn="false"
            android:src="@drawable/cb4" />

        <ImageView
            android:id="@+id/pile3_3"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-60dp"
            android:keepScreenOn="false"
            android:src="@drawable/cb4" />

        <ImageView
            android:id="@+id/pile2_1"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-60dp"
            android:keepScreenOn="false"
            android:src="@drawable/cb4" />

        <ImageView
            android:id="@+id/pile2_2"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-60dp"
            android:keepScreenOn="false"
            android:src="@drawable/cb4" />

        <ImageView
            android:id="@+id/pile1_1"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-60dp"
            android:keepScreenOn="false"
            android:src="@drawable/cb4" />

        <ImageView
            android:id="@+id/drawPile"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="200dp"
            android:layout_gravity="center"
            android:src="@drawable/cb4"/>






    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="I Give Up!" />

        </LinearLayout>




    </FrameLayout>

</FrameLayout>
