<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vapor.sol.Sol_lite"
    tools:showIn="@layout/activity_sol_lite">
    <TextView
        android:id="@+id/title"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="10sp"
        android:keepScreenOn="true"
        android:text="test"
        android:textStyle="bold"
        android:textColor="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/Sol_lite_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:keepScreenOn="true"
        android:text="INSTRUCTIONS"
        android:textColor="#F5F5F5"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Sol_lite_helptext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="10dp"
        android:gravity="top"
        android:keepScreenOn="true"
        android:text="To quit, type quit. To draw a new card, type draw.  To move, type the name of the target pile, followed by the name of the source pile, and the number of cards you would like to move if more than one.  For example: 'seven spades 3' or 'seven three 2' "
        android:textColor="#F5F5F5"
        android:textSize="9sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gameOutput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="10dp"
        android:gravity="top"
        android:keepScreenOn="true"
        android:text="Test"
        android:textColor="#F5F5F5"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/line01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"
        android:gravity="top"
        android:keepScreenOn="true"
        android:text="Test"
        android:textColor="#F5F5F5"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/line02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="10dp"
        android:gravity="top"
        android:keepScreenOn="true"
        android:text="Test"
        android:textColor="#F5F5F5"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/line03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="10dp"
        android:gravity="top"
        android:keepScreenOn="true"
        android:text="Test"
        android:textColor="#F5F5F5"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/line04"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="10dp"
        android:gravity="top"
        android:keepScreenOn="true"
        android:text="Test"
        android:textColor="#F5F5F5"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/line05"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="10dp"
        android:gravity="top"
        android:keepScreenOn="true"
        android:text="Test"
        android:textColor="#F5F5F5"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/line06"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="10dp"
        android:gravity="top"
        android:keepScreenOn="true"
        android:text="Test"
        android:textColor="#F5F5F5"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/line07"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="10dp"
        android:gravity="top"
        android:keepScreenOn="true"
        android:text="Test"
        android:textColor="#F5F5F5"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/line08"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="10dp"
        android:gravity="top"
        android:keepScreenOn="true"
        android:text="Test"
        android:textColor="#F5F5F5"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/line09"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="10dp"
        android:gravity="top"
        android:keepScreenOn="true"
        android:text="Test"
        android:textColor="#F5F5F5"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/line10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="10dp"
        android:gravity="top"
        android:keepScreenOn="true"
        android:text="Test"
        android:textColor="#F5F5F5"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/line11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="10dp"
        android:gravity="top"
        android:keepScreenOn="true"
        android:text="Test"
        android:textColor="#F5F5F5"
        android:textSize="15sp"
        android:textStyle="bold" />

</android.support.constraint.ConstraintLayout>
